# FakeUser0Module

./: README.md  build.gradle  build.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeuser0/: MainActivity.kt
app/src/main/java/com/lsposed/fakeuser0/: FakeUser0Module.kt
app/src/main/res/values/: strings.xml
workflows/: build.yml
