plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fakeuser0'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fakeuser0"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // LSPosed 모듈이라면 MultiDex는 보통 불필요하지만, 안정성 위해 남겨도 무방
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // LSPosed API
    compileOnly 'de.robv.android.xposed:api:82'
}
